<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raise the Bar Gym</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1> Raise the Bar Gym</h1>
        <nav>
            <a href="#Training Programs">Training Programs</a>
            <a href="#Instructors">Instructors</a>
            <a href="#Amenities">Amenities</a>
        </nav>
        <img class="header_banner" src="imgs/raiseTheBarGymLogo.png" alt="gym logo">

    </header>
<Main>
    <div style="display:flex;">
    <section id="Training Programs">
        <img src="imgs/womanDeadlifting.png" alt="woman deadlifting">

    </section>

    <section id="Instructors">
        <img src="imgs/verticalGymBannerTrialSession.jpg" alt="muscle power img">

    </section>

    <section id="Amenities">
        
        

    </section>
    </div>
</Main>
    
</body>
</html>